{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": ".types/tools",
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "packages/**/*.spec.ts",
    "apps/desktop/src/main/database-runtime.ts"
  ],
  "references": [
    { "path": "./packages/contracts/tsconfig.json" },
    { "path": "./packages/domain/tsconfig.json" },
    { "path": "./packages/database/tsconfig.json" }
  ]
}
